# fer-oprpp1

./: .gitignore
final/: diffHW04.diff  diffHW07.diff  rjesenja.txt
hw-06/: input.txt  pom.xml
hw-06/src/main/java/hr/fer/zemris/java/fractals/: Newton.java  NewtonParallel.java
hw-06/src/main/java/hr/fer/zemris/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java
hw01/: pom.xml
hw01/src/main/java/hr/fer/oprpp1/custom/collections/: ArrayIndexedCollection.java  Collection.java  Demo.java  EmptyStackException.java  LinkedListIndexedCollection.java  ObjectStack.java  Processor.java  WriteIfEvenHashProcessor.java
hw02/: pom.xml
hw02/demos/: code.txt  code_escape_quote.txt
hw02/src/main/java/hr/fer/oprpp1/hw02/: SmartScriptTester.java
hw03/: pom.xml
hw04/: pom.xml
hw04/src/main/resources/: database.txt
hw04/src/test/resources/: parse_error.txt  same_jmbag.txt
hw05/: foo.txt  in.txt  pom.xml
hw06/: pom.xml
hw06/src/main/java/hr/fer/zemris/java/fractals/: Newton.java  NewtonParallel.java
hw06/src/main/java/hr/fer/zemris/java/fractals/shared/: NewtonRunnable.java
hw06/src/main/java/hr/fer/zemris/java/fractals/util/: ArgParser.java
hw06/src/main/java/hr/fer/zemris/math/: Complex.java  ComplexPolynomial.java
hw06/src/test/java/hr/fer/zemris/math/: ComplexRootedPolynomialTest.java
hw07/: pom.xml
hw08/: pom.xml
hw08/src/main/resources/i18n/: translations_de.properties  translations_en.properties  translations_hr.properties
midterm/: midterm.diff  rijesenja.txt
p2/: pom.xml
p2/src/main/java/oprpp1/p02/demo/: Sorter.java
p2/src/test/java/oprpp1/p02/demo/: SorterTest.java
test/: pom.xml
test/src/main/java/: Main.java  SwitchCase.java
tools/: package.sh
(+246 files in other folders)
